<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1 style="color: red; text-align: center; font-size: 40px;">My Title</h1>
        <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ratione delectus optio perferendis ab necessitatibus aliquid cumque, veritatis temporibus corrupti expedita neque reprehenderit quidem blanditiis fugit incidunt assumenda facilis possimus?</p>
        <hr style="border: 1px solid red;">
        <p style="color: darkblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illum beatae ea, nam architecto quae nulla laboriosam libero aut provident eum culpa similique vitae dolorem sed, repellat id modi at?</p>

        <!-- empty tag  -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugit tenetur temporibus soluta,<br>perspiciatis architecto distinctio culpa debitis, sed quidem earum fuga id esse voluptate tempore, delectus totam quas laborum.</p>
       
        <!-- <b>Bold</b> -->
        <b><p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vel laboriosam itaque et nemo, magni voluptates fugiat facere aperiam magnam architecto quis id. Possimus, illum sequi laborum beatae quasi doloribus!</p></b>

        <!-- <strong></strong>  -->
        <p> <b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </b> Praesentium, ea. Magnam possimus fuga, commodi veniam officiis sunt cum ipsum hic. Ullam, <strong> reprehenderit? Eum perspiciatis voluptatem beatae odio culpa officia. </strong></p>

        <!-- <i>italic </i>  (ctrl + /)--> 
        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda illum, qui magnam alias iusto dicta quo eaque sit suscipit modi, odit aliquam reprehenderit totam praesentium veritatis iste vitae quos?</i></p>

        <!-- em  -->
        <!-- <mark></mark>  -->
        <h2><em>Lorem ipsum dolor sit, amet </em">consectetur adipisicing elit. <mark style="background-color: blue;"> Veniam, aliquam. </mark></h2>
        
            <!-- <small></small>  -->
        <p><small>ipsum dolor sit amet</small> </p>

        <!-- <del></del>  -->
        <p><del>Lorem ipsum dolor sit amet consectetur.</del></p>

        <!-- insert <ins></ins> -->
        <p><ins>Lorem ipsum dolor sit amet consectetur.</ins></p>

        <h1>x<sup>2</sup></h1>
        <h1>h<sub>2o</sub></h1>

        <blockquote cite="https://www.bbc.com/news/world-asia-china-66185535"><p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatem libero quas, odio aliquam, distinctio ex necessitatibus corrupti nihil vero incidunt, neque placeat cumque repellat. Facilis hic maxime eveniet explicabo! "</p></blockquote>

        <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repellat accusantium eveniet asperiores vitae nisi fugiat dolorum quia tempore necessitatibus ipsa maiores possimus, repudiandae accusamus laudantium, exercitationem debitis tenetur eos!</q></p>

        <p><abbr title="United Nation">UN</abbr></p>

        <address>
           No.15, Bogyoke Road, Monywa <br>
           Sagaing Region <br>
           phon : 258989965274 <br> 
        </address>

        <!-- dir = direction (ltf)(rtl) -->
        <bdo dir=""> This a word</bdo>
        <br>
        <bdo dir="rtl"> This a word</bdo>


        <p>She is a Women</p>
        <p>She is a <cite>Women</cite></p>
</body>
</html>